@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: "Roboto" , sans-serif;
}

.grid{
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: 20% 80%;
}

.sidebar{
    background-color: #0ea5e9;
    height: 100vh;
    color: white;
}

.dash-vg{
    height: 2.5rem;
    filter: invert(100%);
}

.logo-text{
    margin: 40px 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.logo-text h1{
    font-size: 25px;
    margin-left: 20px;
}

.icon-text{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 45px;
    font-size: 30px;
}

.icon-text svg{
    height: 1.5rem;
    filter: invert(100%);
}

.flip{
    transform: scale(-1,1);
}

.icon-text p{
    margin-left: 25px;
    font-size: 20px;
    font-weight: 700;
}

.list-items-bottom{
    margin-top: 50px;
}

.main{
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.header{
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar , .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;
}

.avatar-navbar , .avatar-welcome{
    height: 50px;
    margin: 0 20px;
}

.form-input{
    width: 500px;
    background-color: rgba(199, 217, 235, 0.442);
    border: 1px solid rgba(199, 217, 235, 0.442);
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 300px;
    border: 1px solid #d4d4d4;
}

.welcome{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20px;
}

.left{

}

.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 30%;
    margin-right: 30px;
}

.welcome-btns{
    background-color: #0ea5e9;
    border: none;
    border-radius: 24px;
    height: 2.5rem;
    width: 5.5rem;
    color: white;
    font-weight: 600;
}

.content{
    background-color: rgba(199, 217, 235, 0.442);
    display: grid;
    grid-template-columns: 70% 30%;
}

.card{
    background-color: white;
    border-left: 5px solid rgb(255, 170, 0);
    border-radius: 10px;
    width: 80%;
    margin: 15px 0;
    margin-left: 20px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
}

h4{
    margin-left: 25px;
    margin-top: 20px;
    font-size: 20px;
}

h6{
    font-size: 16px;
}

.card p{
    font-size: 12px;
    margin-top: 10px;
    font-weight: 500;
    color: #737373;
}

.cards{
    display: grid;
    grid-template-columns: 50% 50%;
}

.icons svg{
    margin: 10px 0;
    height: 25px;
}

.anno-trends{
    display: grid;
    grid-template-rows: 50% 50%;
}

.ann-card , .trend-card{
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 5px;
}

.trend-img-text img{
    height: 30px;
}

.ann-text{
    padding: 5px 20px;
}

.ann-text h6 , .trend-text h6{
    margin-top: 5px;
    font-size: 13px;
}

.ann-text p , .trend-text p{
    font-size: 11px;
    color: #737373;
    margin: 10px 0;
}

.divider{
    border: 1px solid #73737376;
    width: 90%;
    margin-left: 15px;
}

.trend-card{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trend-img-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 20px;
}

.trend-text{
    margin-left: 20px;
}